th.first-col-height{
    width:60%;
}
th.col-height{
    width:10%;
}
.item th{
    font-family: Arial;
    border-collapse: collapse;
    width: 100%;
    table-layout:fixed;
	border: 1px solid black;
    padding: 12px;
    height:15px;
}
.item th:nth-child(1){
    text-align:left;
}
.item th:nth-child(2),
.item th:nth-child(3),
.item th:nth-child(4),
.item th:nth-child(5){
    text-align:right;
}
.item th:nth-child(even){
	background-color: #f2f2f2;
}
.item th:hover {background-color: #ddd;}
.item th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: none;
    text-align: left;
}
